<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Image Gallery</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <h1>Image Gallery</h1>

  <div class="filters">
    <button onclick="filterImages('all')">All</button>
    <button onclick="filterImages('nature')">Nature</button>
    <button onclick="filterImages('architecture')">Architecture</button>
    <button onclick="filterImages('animals')">Animals</button>
  </div>

  <div class="gallery">
    <div class="img-item nature"><img src="https://picsum.photos/id/1015/600/400" alt="Nature" onclick="openLightbox(this.src)"/></div>
    <div class="img-item architecture"><img src="https://picsum.photos/id/1011/600/400" alt="Architecture" onclick="openLightbox(this.src)"/></div>
    <div class="img-item animals"><img src="https://picsum.photos/id/1025/600/400" alt="Animals" onclick="openLightbox(this.src)"/></div>
    <div class="img-item nature"><img src="https://picsum.photos/id/1016/600/400" alt="Nature" onclick="openLightbox(this.src)"/></div>
    <div class="img-item animals"><img src="https://picsum.photos/id/237/600/400" alt="Animals" onclick="openLightbox(this.src)"/></div>
    <div class="img-item architecture"><img src="https://picsum.photos/id/1031/600/400" alt="Architecture" onclick="openLightbox(this.src)"/></div>
  </div>

  <div id="lightbox" class="lightbox">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <img id="lightbox-img" src="">
    <div class="nav">
      <span onclick="changeImage(-1)">&#10094;</span>
      <span onclick="changeImage(1)">&#10095;</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>