* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.filters {
  margin-bottom: 20px;
}

.filters button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.filters button:hover {
  background: #555;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.img-item {
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.img-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.img-item:hover img {
  transform: scale(1.05);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 99;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.lightbox .close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.lightbox .nav span {
  color: white;
  font-size: 60px;
  margin: 20px;
  cursor: pointer;
  user-select: none;
}

@media screen and (max-width: 600px) {
  .lightbox .nav span {
    font-size: 40px;
  }
}